<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruto</title>
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="ctzzpng.png" alt="">
            </nav>
        </div>
    </div>
    <div id="work">
        <div class="work">
            <img src="pres-ruto.jpg" alt="image" class="hover-image">
            <span class="date">19th November 2024</span>
            <div class="layer">
                <h1>NEWS UPDATE</h1>
                <h1>KANORI KE, FALQON XYMONZ AU BRO(KARDI AU KARDY)</h1>
                <h1>Tumemtengea Billioni Thelathini na Tano Afanye Kaunti Yake Ya Nakuru Iwe Bora Kwa Yeyote Yule. Asanteni Wakenya Wangwana.</h1>
                <h1>Follow KANORI KE Facebook</h1>
            </div>
        </div>
    </div>
</body>
</html>